<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/02 17:13:07.000.031,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 17:14:07.000.232,E:\Área de Trabalho\Arquivos Delphi\Curso XE8\UfrmPrincipal.pas=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/02 17:14:07.000.232,E:\Área de Trabalho\Arquivos Delphi\Curso XE8\UfrmPrincipal.dfm=E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/02 17:14:49.000.078,E:\Área de Trabalho\Arquivos Delphi\Curso XE8\Sistema_Estoque.dproj=E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/02 17:15:50.000.922,=E:\Área de Trabalho\Arquivos Delphi\Curso XE8\Unit1.pas</Transaction>
    <Transaction>2021/08/02 17:17:04.000.199,=E:\Área de Trabalho\Arquivos Delphi\Curso XE8\Unit2.pas</Transaction>
    <Transaction>2021/08/02 17:18:51.000.838,=E:\Área de Trabalho\Arquivos Delphi\Curso XE8\Unit3.pas</Transaction>
    <Transaction>2021/08/02 17:19:13.000.617,E:\Área de Trabalho\Arquivos Delphi\Curso XE8\UfrmCadastroProdutos.dfm=E:\Área de Trabalho\Arquivos Delphi\Curso XE8\Unit2.dfm</Transaction>
    <Transaction>2021/08/02 17:19:13.000.617,E:\Área de Trabalho\Arquivos Delphi\Curso XE8\UfrmCadastroProdutos.pas=E:\Área de Trabalho\Arquivos Delphi\Curso XE8\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
